<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<style>
body, html {
	text-align: center;
}
#container {
	padding : 0px 30px;
	width: 1400px;
	margin: 0px auto;
}
#div_left {
	float: left;
	/*width: 50%;*/
	margin: 0px 50px;
	
	text-align: center;
	display: inline-block;
}

#div_right {
	padding: 50px 0px;
	float: left;
	text-align: center;
	margin: 0px 50px;
	display: inline-block;
}

#div_left_header {
	margin: 0px 0px;
	padding: 50px 0px 0px 0px;
	width: 600px;
	/*display: inline-block;*/
}

.div_content {
	margin: 0px 0px;
	width: 600px;
	display: inline-block;	
}

.div_chk {
	margin: 20px 0px;
	text-align : left;
}
.chk {
	padding: 5px;
}
.chk label {
	text-decoration: underline;
}
.chk label span{
	text-decoration: none;
}


#div_all_chk {
	margin: 10px 0px 20px;
}
#all_chk_explain{
	padding: 0px 30px;
	font-size: 12px;
}

.agreement_box {
	overflow: auto;
	height: 200px;
	font-size: 10px;
	border: 1px solid gray;
	margin: 10px 0px;
}

#submit-btn {
	background-color: #454545;
	color: white;
	text-align: center;
	font-size: 20px;
	width: 300px;
}

</style>

</head>
<body>
	
	<form id="agreement_form" method="post">
		<div id="container">
			<div id="div_left">
				<div id="div_left_header">
					<h1>Strawberry</h1>
					<hr>
				</div>
				<div class="div_content">
					<div id="div_all_chk" class="div_chk">
						<span id="all_chk" class="chk">
							<input type="checkbox">
							<label>
								모두 동의합니다.
							</label>	
						</span>
						<div id="all_chk_explain">
							서비스 이용약관, 개인정보 수집 및 이용, 프로모션 정보 수신(선택)에 모두 동의합니다.
						</div>
					</div>
					<div id="div_chk1" class="div_chk">
						<span class="chk">
							<input type="checkbox" name="#" value="#">
							<label>
								서비스 이용약관 동의
							</label>
							<span>(필수)</span>
						</span>
						<div class="agreement_box" style="height:310px;">
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div id="div_right">
				<div class="div_content">
					<div id="div_chk2" class="div_chk">
						<span class="chk">
							<input type="checkbox" name="#" value="#">
							<label>
								개인정보 수집 및 이용 동의
							</label>
							<span>(필수)</span>
						</span>
						<div class="agreement_box">
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
						</div>		
					</div>	
					
					<div id="div_chk3" class="div_chk">
						<span class="chk">
							<input type="checkbox" name="#" value="#">
							<label>
								프로모션 정보 수신 동의
							</label>
							<span>(선택)</span>
						</span>
						<div class="agreement_box">
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
							<p>
								네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
							        본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와
							        이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며,
							        아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
							</p>
						</div>
					</div>
				</div>
				<div>
					<input id="submit-btn" type="button" value="동의">
				</div>
			</div>
		</div>
			
	</form>
	
			
			
			
		
	
</body>
</html>